/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package bab4;

import javax.swing.JOptionPane;

/**
 *
 * @author PC 7 - LAB R1
 */
public class Bab4 {

    /**
     * @param args the command line arguments
     */
        //public static String variabel1;
        //public static String variabel2;
        public static void main(String[] args) {

//System.out.println("variabel1 -> " + variabel1);
            //System.out.println("variabel2 -> " + variabel2);
//    public static int var1, var2, var3;
//
//    static {
//        System.out.println("multi deklarasi -> " + " " + var1);
//        System.out.println("multi deklarasi -> " + " " + var2);
//        System.out.println("multi deklarasi -> " + " " + var3);
//    }
//    public static String variabel1;
//    public static String variabel2;
//    static {
//    System.out.println (
//
//    "variabel1 -> " + variabel1);
//    System.out.println (
//
//    "variabel2 -> " + variabel2);
//    System.out.println (
//    "setelah diisi :");
//variabel1  = "Hello";
//    variabel2  = "Word";
//
//    System.out.println (
//
//    "variabel1 -> " + variabel1);
//    System.out.println (
//"variabel2 -> " + variabel2);
//}
//          static {String var1 = "1234567899";
//    String var2 = "3.14";
//    String var3 = "1";
//
//    int bulat = Integer.parseInt(var1);
//    double pecahan = Double.parseDouble(var2);
//    short bulat2 = Short.parseShort(var3);
//
//    System.out.println (
//
//    "variabel var1 " + var1);
//    System.out.println (
//
//    "variabel var2 " + var2);
//    System.out.println (
//
//    "variabel var3 " + var3);
//    System.out.println (
//
//    "---");
//    System.out.println (
//
//    "konversi bilangan bulat " + bulat);
//    System.out.println (
//
//    "konversi bilangan pecahan " + pecahan);
//    System.out.println (
//"konversi bilangan bulat2 " + bulat2);
//  }
//    int var1 = 5;
//    int var2 = 3;
//
//    System.out.println ("Hasil : "+ var1 / var2);
//}
//            { int var1 = 5;
//                int var2 = 3;
//
//                System.out.println("Hasil : " + (double) var1
//                        / var2);
//        }
//        }

        }
}
// TODO code application logic here
    
    


